release/HoNInterfaceSchema.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema	version="1.0"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	<!--
	color="#A0A0A0"
	color="0 0 0 .4"
	color="white"
	color="invisible"
	
	textalign="center"
	textvalign="center"
	align="center"
	valign="bottom"
	
	rendermode="additive"
	
	width="100%"
	height="95%"
	width="1.0h"
	height="2.3h"
	height=".5h"
	
	x="-2.5h"
	y="-10"
	
	noclick="1"
	noclick="true"
	visible
	-->
	<xs:group name="interfaces">
		<xs:choice>
			<xs:element name="frame">
				<xs:complexType>
					<xs:group ref="interfaces" minOccurs="0" maxOccurs="unbounded"/>
					
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="texture" type="xs:string"/>
					<xs:attribute name="color" type="xs:string" use="required"/>
					<xs:attribute name="x" type="xs:string"/>
					<xs:attribute name="y" type="xs:string"/>
					<xs:attribute name="width" type="xs:string"/>
					<xs:attribute name="height" type="xs:string"/>
					<xs:attribute name="borderthickness" type="xs:string" use="required"/>
					<xs:attribute name="bordercolor" type="xs:string"/>
					<xs:attribute name="align" type="xs:string"/>
					<xs:attribute name="rendermode" type="xs:string"/>
					<xs:attribute name="visible" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="label">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="font" type="xs:string" use="required"/>
					<xs:attribute name="color" type="xs:string" use="required"/>
					<xs:attribute name="outline" type="xs:boolean" use="required"/>
					<xs:attribute name="width" type="xs:string" use="required"/>
					<xs:attribute name="height" type="xs:string" use="required"/>
					<xs:attribute name="textalign" type="xs:string" use="required"/>
					<xs:attribute name="textvalign" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="panel">
				<xs:complexType>
					<xs:group ref="interfaces" minOccurs="0" maxOccurs="unbounded"/>
					
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="x" type="xs:string"/>
					<xs:attribute name="y" type="xs:string"/>
					<xs:attribute name="width" type="xs:string"/>
					<xs:attribute name="height" type="xs:string"/>
					<xs:attribute name="noclick" type="xs:string"/>
					<xs:attribute name="color" type="xs:string"/>
					<xs:attribute name="valign" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="image">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="visible" type="xs:boolean" use="required"/>
					<xs:attribute name="x" type="xs:string" use="required"/>
					<xs:attribute name="y" type="xs:string" use="required"/>
					<xs:attribute name="width" type="xs:string" use="required"/>
					<xs:attribute name="height" type="xs:string" use="required"/>
					<xs:attribute name="texture" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="trigger">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="lua">
				<xs:complexType>
					<xs:attribute name="file" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
	
	<xs:element name="interface">
		<xs:complexType>
			<xs:group ref="interfaces" minOccurs="0" maxOccurs="unbounded"/>

			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="luatable" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
